[PHP]
memory_limit = 256M
max_execution_time = 300
upload_max_filesize = 20M
post_max_size = 20M
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

[Date]
date.timezone = America/Sao_Paulo 